'main of the program
main {
    'var a = "Ali" 'OK
    'var b = "veli" 'OK
    'var c=a+b 'OK
    'var c="sanane " + a 'OK
    'var c=a 'OK
    'var c="X"+a+"X"+b 'OK
    'var c=a/b 'OK -> throws EXCEPTION
    
    'var d
    'var c=d+a 'OK -> throws exception
    
    'var c=a*3 'OK
    'var c=3*a 'OK
    'var c=a+3 'OK
    'var c=3+a+3 'OK
    
    'var num1=5 'OK
    'var num2=3 'OK
    'var num3=num1+num2 'OK
    'var num3=num1*num2 'OK
    'var num3=num1-num2 'OK
    'var num3=num1/num2 'OK
    'var num3=num1*num2+num1 'OK -> language is right-associative (no regular operator precedence)
    
    'set num3=2
    
    'set num3=3>2
    
    'var less = "ali" < "veli"
    'var equal = "ali" = "veli"
    
    'set equal = "ali" > 2
    
    var a=3+(2*4)
    
    var b=(1=3)<(2=2)
    
}